
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


.main_content_container {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title_container{
  width: 100%;
  display: flex;
  margin-left:28%;
  justify-content: left;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

.get_animated
{
    animation: fadeIn .5s ease-in-out;
}
h1{
    font-family: Poppins;
    font-weight: 400;
    text-align: center;
    color: white;
    margin-bottom: 100px;
    margin-top: 80px;
    font-size: 28px;
}
.header {
    color: #007BFF;
    margin-bottom: 5px;
    font-size: 30px;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#link_container{
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.info-link {
    text-decoration: none;
    color: #f5f5f5;

    padding: 10px;
    margin-top: 50px;
    height: 35px;
    width: 800px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    background-color: rgb(16, 32, 54);
    font-family: Lato;
    font-weight: 400;
    font-stretch:normal;
    color:white;
}

.info-link:hover, .info-link:focus {
    color: white;
    background-color: #ff4040;
    outline: none;
    transform: scale(1.05);
}

.info-link i {
    margin-right: 10px;
}
.info-link {

    padding: 2px;
    margin-top: 18px;
    height: 10px;
    width: 300px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    font-size: 8px;
}

@media only screen and (max-width: 599px) {
    .info-link {
        border-top: 0.45px solid #ff8282;
        padding: 5px;
        margin-top: 35px;
        height: 30px;
        width: 300px;
        border-radius: 6px;
        font-size: 13px;
    box-shadow:
        0 .5px 1px rgba(238, 7, 7, 0.965),
        0 .5px 0px rgba(234, 242, 14, 0.967),
        0 .5px 0px rgba(238, 196, 7, 0.929),
        0 .5px 2.5px rgba(215, 222, 10, 0.926),
        0 2.5px 2.5px rgba(172, 155, 0, 0.536);
    }
    .fas .fab{
      font-size: 30px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
    .info-link {
        border-top: 0.6px solid #ff8282;
        padding: 5px;
        margin-top: 40px;
        height: 30px;
        width: 300px;
        border-radius: 6px;
        font-size: 13px;
    box-shadow:
        0 .5px 1px rgba(238, 7, 7, 0.965),
        0 .5px 0px rgba(234, 242, 14, 0.967),
        0 .5px 0px rgba(238, 196, 7, 0.929),
        0 .5px 2.5px rgba(215, 222, 10, 0.926),
        0 2.5px 2.5px rgba(172, 155, 0, 0.536);

    }
    .fas .fab{
      font-size: 30px;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1199px) {
    .info-link {
        border-top: 0.8px solid #ff8282;
        padding: 8px;
        margin-top: 50px;
        height: 30px;
        width: 400px;
        border-radius: 8px;
        font-size: 15px;
    box-shadow:
        0 1px 1.5px rgba(238, 7, 7, 0.965),
        0 1px 0px rgba(234, 242, 14, 0.967),
        0 1px 0px rgba(238, 196, 7, 0.929),
        0 1px 3px rgba(215, 222, 10, 0.926),
        0 3px 3px rgba(172, 155, 0, 0.536);
      }
}

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
    .info-link {
        border-top: 0.8px solid #ff8282;
        padding: 8px;
        margin-top: 50px;
        height: 25px;
        width: 650px;
        border-radius: 8px;
        font-size: 15px;
    box-shadow:
        0 1px 2px rgba(210, 7, 7, 0.965),
        0 1px 0px rgba(234, 242, 14, 0.967),
        0 1px 0px rgba(238, 196, 7, 0.929),
        0 1px 3px rgba(215, 222, 10, 0.926),
        0 3px 3px rgba(172, 155, 0, 0.536);
    }
}

@media only screen and (min-width: 1800px) {
    .info-link {
        padding: 10px;
        margin-top: 70px;
        height: 35px;
        width: 800px;
        border-radius: 10px;
        font-size: 18px;
        border-top: 0.4px solid rgba(250, 130, 130);
    box-shadow:
        0 1px 2px rgba(250, 130, 50, 0.965),
        0 1px 0px rgba(250, 130, 50, 0.967),
        0 1px 0px rgba(250, 130, 50, 0.929),
        0 1px 3px rgba(250, 130, 50, 0.926),
        0 3px 3px rgba(250, 130, 50, 0.536);

    }
}

